BALANCE_LIQUID: 9.99787E9
BALANCE_STOCK: 2139940.84
INVESTMENTS: 4
NAME: AR.TO
  ORDERS: 1
  SHARES: 25
  TICKER: AR
AR
  DATE: 11:57:07 AM
  SHARES: 25
  PRICE: 0.88
NAME: AC.TO
  ORDERS: 1
  SHARES: 24
  TICKER: AC
AC
  DATE: 11:58:46 AM
  SHARES: 24
  PRICE: 12.41
NAME: GOOS.TO
  ORDERS: 2
  SHARES: 100100
  TICKER: GOOS
GOOS
  DATE: 11:59:31 AM
  SHARES: 100
  PRICE: 21.3
GOOS
  DATE: 12:33:40 PM
  SHARES: 100000
  PRICE: 21.3
NAME: MFC.TO
  ORDERS: 2
  SHARES: 500
  TICKER: MFC
MFC
  DATE: 12:00:02 PM
  SHARES: 300
  PRICE: 15.89
MFC
  DATE: 12:23:27 PM
  SHARES: 200
  PRICE: 13.62