BALANCE_LIQUID: 16.649999999999885
BALANCE_STOCK: 983.3499999999999
INVESTMENTS: 3
NAME: GOOS.TO
  ORDERS: 4
  SHARES: 25
  TICKER: GOOS
GOOS
  DATE: 22:56:39 PM
  SHARES: 1
  PRICE: 21.3
GOOS
  DATE: 23:18:24 PM
  SHARES: 11
  PRICE: 21.3
GOOS
  DATE: 23:18:28 PM
  SHARES: 3
  PRICE: 21.3
GOOS
  DATE: 23:18:35 PM
  SHARES: 10
  PRICE: 21.3
NAME: MFC.TO
  ORDERS: 6
  SHARES: 32
  TICKER: MFC
MFC
  DATE: 23:17:58 PM
  SHARES: 3
  PRICE: 13.62
MFC
  DATE: 23:18:02 PM
  SHARES: 8
  PRICE: 13.62
MFC
  DATE: 23:18:06 PM
  SHARES: 5
  PRICE: 13.62
MFC
  DATE: 23:18:10 PM
  SHARES: 3
  PRICE: 13.62
MFC
  DATE: 23:18:13 PM
  SHARES: 2
  PRICE: 13.62
MFC
  DATE: 23:18:17 PM
  SHARES: 11
  PRICE: 13.62
NAME: GOOS
  ORDERS: 1
  SHARES: 1
  TICKER: GOOS
GOOS
  DATE: 23:18:55 PM
  SHARES: 1
  PRICE: 15.01